//
//  ClientMgr.pch
//  LawyerOrganizerSingle
//
//  Created by Administrator on 6/20/15.
//  Copyright (c) 2015 Student. All rights reserved.
//
#import <Availability.h>
#ifndef LawyerOrganizerSingle_ClientMgr_pch
#define LawyerOrganizerSingle_ClientMgr_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <CoreData/CoreData.h>

#endif

